@import 'blueprint'

body
  backgound: #cff
  
.container
  +container
  width: 710px
  
header
  padding-top: 20px
  img
    padding: 1em
    background: #09c
    
section
  margin-top: 1em
  font-size: 120%
  padding: 20px
  background: #fff
  h1
    font-size: 200%
    
/* Links */
a
  color: #09c
  text-decoration: none
  .hover
    color: #069
    text-decoration: underline
  .visited
    color: #069
      
      

/* Navigation */
nav
  float: right
  background-color: white
  padding: 0 0.7em
  white-space: nowrap
  /* ul */
  ul 
    margin: 0
    padding: 0
    li 
      list-style-type: none
      display: inline-block
      padding: 0.2em 0
      a 
        padding: 0 5px
        font-weight: bold
        .visited
          color: #09c
        .hover
          text-decoration: underline

/* Sign up button */
a.signup_button 
  margin-top: 10px
  margin-left: auto
  margin-right: auto
  display: block
  text-align: center
  width: 190px
  color: #fff
  background: #09c
  font-size: 150%
  font-weight: bold 
  padding: 15px
  
/* Round corners */
.round 
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px


/* Footer*/
footer 
  text-align: center
  margin-top: 40px
  margin-left: auto
  margin-right: auto

  



